.business{
    display: grid;
    grid-template-columns: repeat(4,minmax(0,1fr));
    grid-gap:2rem;
    margin-bottom:1rem;
}


.business__heading{
    font-size:1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

/* Responsive */


@media screen and (max-width:1100px) {
    .business{
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
    
}


@media screen and (max-width:568px) {
    .business{
        grid-template-columns: repeat(1,minmax(0,1fr));
    }
    
}